# ToDo_list

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/franciscovm/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franciscovm/todolist/: AddItemFragment.kt  HomeFragment.kt  InventoryApplication.kt  InventoryViewModel.kt  MainActivity.kt
app/src/main/java/com/franciscovm/todolist/data/: Dao.kt  Item.kt  ItemRoomDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/franciscovm/todolist/data/model/: LoggedInUser.kt
app/src/main/java/com/franciscovm/todolist/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/franciscovm/todolist/ui/: ItemAdapter.kt
app/src/main/res/layout/: activity_login.xml  additem_fragment.xml  dialog_list_filter.xml  fragment_home.xml  item_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/franciscovm/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
